# opendisplay

./: .gitignore  CHANGELOG.md  CLAUDE.md  PROJECT_BRIEF.md  README.md  index.html  project.yml  run.sh
.github/workflows/: release.yml  windows-receiver.yml
Mac/: CGVirtualDisplayPrivate.h  InputInjector.swift  Log.swift  MacSender.swift  OpenSidecarMacApp.swift  VirtualDisplay.swift
Phone/: PhoneReceiver.swift
Windows/OpenDisplayReceiver/: AppLog.cs  AppLogger.cs  DEBUGGING.md  FfplaySink.cs  FrameStats.cs  IVideoSink.cs  MdnsAdvertiser.cs  NativeH264Sink.cs  NativeVideoSurface.cs  OpenDisplayReceiver.csproj  Program.cs  README.md  Receiver.cs  ReceiverForm.cs  ReceiverOptions.cs  app.manifest
docs/: index.html
fastlane/: APP_REVIEW.md
iOS/: OpenSidecarPhoneApp.swift
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/: App.tsx  index.css
